<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="style.css">
        <style>
            td, th{border: 1px solid rgb(232, 136, 213);}
            .center {
            display: flex;
            justify-content: center;
        }
            .flex1 {display: flex;
                    flex-basis: 25%;
                    justify-content: flex-end;
                    justify-content: space-between;}
            .split {justify-content: space-between;
                    flex-basis: 75%;
                    justify-content: flex-end;}
            .color {background-color: #ffffff;
                    color: #5b4074;
                    border-radius: 10%;
                    padding:30px;
                    text-align: right;
                }
        </style>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a><span>|</span> <br class="s">
            <a href="contact.html">Contact</a><span>|</span> <br class="s">
            <a href="skills.html">Skills</a><span>|</span> <br class="s">
        </nav>
        <h1 class="center">Technical Skills</h1>
        <p class="center">I have advanced skills in the sport Gymnastics and am currently growing my skills in HTML and other coding languages</p>
        <nav class="split">
            <div class="flex1">
                <div><a><img src="../images/code-solid.svg" alt="html code" width="30"></a><br>
                <p>HTML</p></div>
                <div><a><img src="../images/r-solid.svg" alt="r code" width="20"></a><br>
                <p>R</p></div>
                <div><a><img src="../images/location-dot-solid.svg" alt="location dot" width="20"></a><br>
                <p>Traveling</p></div>
                <div><a><img src="../images/star-solid.svg" alt="best" width="30"></a><br>
                <p>Gymnastics</p></div>
                <div><a><img src="../images/network-wired-solid.svg" alt="python code" width="30"></a><br>
                <p>Python</p></div>
            <div class="color">
                <div><h2>Other Skills</h2></div>
                <div>Floor</div>
                <div>Beam</div>
                <div>Bars</div>
                <div>Vault</div>
                <div>Math</div>
            </div>
            </div>
        </nav>
    </body>
</html>