<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contact</title>
            <link rel="stylesheet" href="style.css">
            <style>
                .part1 
                {display:flex;}
                .address {flex: 1; order: 1;}
                .email {flex: 2; order: 2}
                .part2 {display: flex;
                        flex-wrap:wrap;
                        flex: 1;}
                .form {flex: 1; order: 1}
                .map {flex:2; order: 2}
                .part1 {display: flex; background-color: #ffffff; border-radius: 1em; margin-bottom: 10px; padding: 20px;}
                .part2 {display: flex; background-color: #fbc2ff; border-radius: 1em; margin-top: 10px; padding: 20px;}
            </style>
        </head>
        <body>
     <nav>
         <a href="index.html">Home</a><span>|</span><br class="s">
        <a href="contact.html">Contact</a><span>|</span> <br class="s">
        <a href="skills.html">Skills</a><span>|</span> <br class="s">
        <a href="#main" tableindex="1" class="skip">Skip to Content</a><br>
    </nav>
     <h1 id="main">Contact</h1>
    <p>Jiya Sharma <br></p>
     <br>
            <div class="part1">
                <div class="address"><p>514 Euclid Ave <br></p></div>
                <div class="email"><a href="mailto:jsharma@syr.edu">Jiya Sharma Email</a><br>
                    <a href="https://www.linkedin.com/in/jiya-sharma-06550a271">My LinkedIn Profile</a><br>
                    <a href="https://www.linkedin.com/in/jiya-sharma-06550a271">My LinkedIn Profile</a><a><img src="../images/LI-Bug.svg.original.svg" alt="logo for LinkedIn"></a><br></div>
            </div>
            <div class="part2">
                <div class="form"><form action="https://formspree.io/f/xeqbrreg" method="POST">
                    <fieldset>
                    <legend>Your Skills:</legend>
                    <label for="category">Category:</label><br>
                    <input type="text" id="category" name="category" value="Type"><br>
                    <label for="skill">Skill:</label><br>
                    <input type="text" id="skill" name="skill" value="Type"><br >
                    <label for="level">Competency Level:</label><br>
                    <input type="text" id="level" name="level" value="Type"><br>
                    <input type="submit" value="send form">
                  </fieldset>
                <p>Do you want to teach someone one of your skills?</p>
                  <input type="radio" id="yes" name="yes" value="yes">
                  <label for="yes">yes</label><br>
                  <input type="radio" id="no" name="no" value="no">
                  <label for="no">no</label><br> 
              </form></div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.2446868990714!2d-76.12748072450063!3d43.03628299211343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f37390c8a5ef%3A0x59392ac78cda51c!2s514%20Euclid%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1694716170513!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
            </div>
        </body>
    </html>