<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {color: #90e390;
            background-color: #0013de;
        } /* hex */
        a:hover {color: #ff00e1;} /* psuedo selector - works on a state of an element */
        body {
            background-color: #efefef;
            background-image: url("../images/otter\ png.png");
            background-size: 10%;
        } /* background-repeat: no-repeat if the image does not fit and keeps repeating */
        p {
            background-color: #d4a720;
            padding: 20px;
            border: 2px solid #c11c74;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Week 7 Notes</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt corrupti quos adipisci tenetur consequuntur esse, numquam eum, eius illum aut et? Illo, omnis magnam minima modi aperiam quas similique atque.</p>
</body>
</html>